<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 40px;
    }
    .sitemap li{
      display: block;
    }


    .sitemap__link {
      font-size: 36px;
      padding: 10px 0 0;
      display: inline-block;
      font-weight: 800;
      font-style: italic;
      color: #0A2533;
      transition: .3s;
    }
    h2{
      font-size: 40px;
      padding: 30px 0 0;
      font-weight: 800;
      font-style: italic;
      color: #498fb3;
    }


    .sitemap__link:hover {
      color: #cc0e70;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }

      h2 {
        font-size: 24px;
      }
    }

    @media(max-width:992px) {
      .sitemap {
      padding: 30px 15px;
    }
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }

    @media(max-width:768px) {
      .sitemap {
        padding: 15px;
      }
    }
    
  </style>

  
<section class="sitemap">
  <ul>
    <li>
      <a class="sitemap__link" href="index.html">Main</a>
    </li>
    <li>
      <a class="sitemap__link" href="about.html">About Us</a>
    </li>
    <li>
      <a class="sitemap__link" href="contact.html">Contact Us</a>
    </li>
    <li>
      <a class="sitemap__link" href="faq.html">FAQ</a>
    </li>
    <li>
      <a class="sitemap__link" href="terms.html">Terms of Service</a>
    </li>
    <li>
      <a class="sitemap__link" href="privacy.html">Privacy Policy</a>
    </li>
    <li>
      <a class="sitemap__link" href="thank-you.html">Thank You page</a>
    </li>
  </ul>

  <h2>Features:</h2>
  <ul>
    <li>
      <a class="sitemap__link" href="engagement.html">Engagement</a>
    </li>
    <li>
      <a class="sitemap__link" href="training.html">Training</a>
    </li>
    <li>
      <a class="sitemap__link" href="collaboration.html">Collaboration</a>
    </li>
    <li>
      <a class="sitemap__link" href="accountability.html">Accountability</a>
    </li>
  </ul>
 
  
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>